namespace GMAS.ELectronicInvoicing.Ecuador;

using System.Security.AccessControl;

/// <summary>
/// Table EIE Electronic Trace Log (ID 70510).
/// Records the traceability of each operation performed in the electronic
/// invoicing process from Business Central to the GrupoMAS platform.
/// </summary>
table 70510 "EIE Electronic Trace Log"
{
    Caption = 'Electronic Invoicing Trace Log';
    DataClassification = CustomerContent;
    DrillDownPageId = "EIE Electronic Trace Log";
    LookupPageId = "EIE Electronic Trace Log";

    fields
    {
        field(1; "Entry No."; Integer)
        {
            Caption = 'Entry No.';
            AutoIncrement = true;
            Editable = false;
            DataClassification = SystemMetadata;
        }
        field(2; "Date Time"; DateTime)
        {
            Caption = 'Date Time';
            ToolTip = 'Date and time when the electronic invoicing action was recorded.';
            Editable = false;
            DataClassification = SystemMetadata;
        }
        field(3; "User ID"; Code[50])
        {
            Caption = 'User ID';
            Editable = false;
            ToolTip = 'User who executed the electronic invoicing action or process.';
            DataClassification = EndUserIdentifiableInformation;
            TableRelation = User."User Name";
            ValidateTableRelation = false;
        }
        field(4; "Document Type"; Enum "EIE Trace Document Type")
        {
            Caption = 'Document Type';
            ToolTip = 'Type of electronic tax document: invoice, credit note, delivery guide, settlement, or withholding.';
            Editable = false;
            DataClassification = CustomerContent;
        }
        field(5; "Document No."; Code[20])
        {
            Caption = 'Document No.';
            ToolTip = 'Number of the source document in Business Central.';
            Editable = false;
            DataClassification = CustomerContent;
        }
        field(6; "Customer Vendor No."; Code[20])
        {
            Caption = 'Customer/Vendor No.';
            ToolTip = 'Code of the customer or vendor related to the document.';
            Editable = false;
            DataClassification = CustomerContent;
        }
        field(7; "Customer Vendor Name"; Text[100])
        {
            Caption = 'Customer/Vendor Name';
            ToolTip = 'Name of the customer or vendor related to the document.';
            Editable = false;
            DataClassification = CustomerContent;
        }
        field(8; "Action Type"; Enum "EIE Trace Action Type")
        {
            Caption = 'Action Type';
            ToolTip = 'Action performed: manual send, automatic send, status query, resend, XML download, etc.';
            Editable = false;
            DataClassification = CustomerContent;
        }
        field(9; "API Consumed"; Enum "EIE Trace API Consumed")
        {
            Caption = 'API Consumed';
            ToolTip = 'API service consumed: send, status query, or XML download.';
            Editable = false;
            DataClassification = CustomerContent;
        }
        field(10; "Received Status"; Enum "GMAS EI Electronic Doc. Status")
        {
            Caption = 'Received Status';
            ToolTip = 'Status returned by the GrupoMAS external electronic invoicing platform.';
            Editable = false;
            DataClassification = CustomerContent;
        }
        field(11; "Response Message"; Text[2048])
        {
            Caption = 'Response Message';
            ToolTip = 'Message returned by the external API or generated by the extension.';
            Editable = false;
            DataClassification = CustomerContent;
        }
        field(12; "API Transaction ID"; Code[50])
        {
            Caption = 'API Transaction ID';
            ToolTip = 'Unique transaction identifier returned by the GrupoMAS platform.';
            Editable = false;
            DataClassification = CustomerContent;
        }
        field(13; "Source Table ID"; Integer)
        {
            Caption = 'Source Table ID';
            ToolTip = 'Identifier of the source table in Business Central.';
            Editable = false;
            DataClassification = SystemMetadata;
        }
    }

    keys
    {
        key(PK; "Entry No.")
        {
            Clustered = true;
        }
        key(K1; "Document Type", "Document No.")
        {
        }
        key(K2; "Date Time")
        {
        }
        key(K3; "User ID")
        {
        }
    }
}
